{
    "name": "james-heinrich/phpthumb",
    "description": "The PHP thumbnail generator",
    "type": "library",
    "license": ["GPL-1.0-or-later", "LGPL-3.0-only", "MPL-2.0"],
	"authors": [
        {
            "name": "James Heinrich",
            "email": "info@silisoftware.com",
            "homepage": "http://www.silisoftware.com/",
            "role": "Developer"
        }
    ],
    "keywords": ["thumbnail", "thumb", "GD", "ImageMagick", "image", "magic"],
    "homepage": "http://phpthumb.sourceforge.net/",
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "ext-gd": "PHP GD library",
        "ext-imagick": "PHP ImageMagick"
    },
    "autoload": {
        "files": [
            "phpthumb.class.php"
        ]
    }
}